# port
server.port=8083

# oracle - hikari
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=seungwoo
spring.datasource.hikari.password=sw7804

