# port
server.port=8083

# oracle - hikari
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=system
spring.datasource.hikari.password=oracle
